upstream frontend {
    server react-app:3000;
}

server {
    listen 80;
    
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate     cert/cert.pem;
    ssl_certificate_key cert/key.pem;

    server_name localhost;


    location / {
        proxy_pass http://frontend;
    }

    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
